<html>
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link rel="stylesheet" href="../dist/ceron.css">
</head>
<body>
	<style>
		*, ::before, ::after {
		    box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 15px;
		}
		h1,h2,h3,h4,h5,h6{
			font-size: inherit;
		}

		
		*{
			padding: 0;
			margin: 0;
		}
		h1{
			font-size: 3rem;
		}
		h2{
			font-size: 2.4rem;
		}
		h3{
			font-size: 1.6rem;
		}
		h4{
			font-size: 1rem;
		}
		h5{
			font-size: 0.8rem;
		}
		h6{
			font-size: 0.6rem;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ol{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		hr{
			border: 0;
			border-top: 1px solid #ddd;
		}

		.text > *{
			margin-bottom: 1.2rem;
		}

		blockquote footer{
			margin-top: 0.8rem;
		}
	</style>
	
	<div class="text">
		<h1>h1 Heading 1</h1>
		<h2>h2 Heading 2</h2>
		<h3>h3 Heading 3</h3>
		<h4>h4 Heading 4</h4>
		<h5>h5 Heading 5</h5>
		<h6>h6 Heading 6</h6>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio esse obcaecati incidunt, ipsam laboriosam accusamus nisi nam suscipit, optio veritatis iusto hic maiores magni ullam quidem quia architecto voluptatibus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur distinctio esse obcaecati incidunt, ipsam laboriosam accusamus nisi nam suscipit, optio veritatis iusto hic maiores magni ullam quidem quia architecto voluptatibus.</p>

		<ul>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
			<li>List 4</li>
		</ul>
		
		<hr>

		<ol>
			<li>sum 1</li>
			<li>sum 2</li>
			<li>sum 3</li>
		</ol>

		<blockquote cite="#">
		    <p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a footer or cite element.</p>
		    <footer>Someone famous in <cite><a href="#">Source Title</a></cite></footer>
		</blockquote>
	</div>

	<div class="">none</div>
</body>
</html>